{
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "DaLion.Enchantments",
  "Name": "Springmyst",
  "Author": "DaLion",
  "Version": "2.2.3",
  "Description": "Adds some actually interesting enchantments.",
  "MinimumApiVersion": "4.3.2",
  "MinimumGameVersion": "1.6",
  "EntryDll": "DaLion.Enchantments.dll",
  "Dependencies": [
    {
      "UniqueID": "DaLion.Core",
      "MinimumVersion": "2.2.3",
      "IsRequired": true
    },
    {
      "UniqueID": "spacechase0.SpaceCore",
      "MinimumVersion": "1.23.0",
      "IsRequired": true
    }
  ],
  "UpdateKeys": [
    "Nexus:24832"
  ]
}