{
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "DaLion.Chargeable",
  "Name": "Chargeable Resource Tools",
  "Author": "DaLion",
  "Version": "2.2.0",
  "Description": "Charge the Axe and Pickaxe to break debris within an area.",
  "MinimumApiVersion": "4.1",
  "MinimumGameVersion": "1.6",
  "EntryDll": "DaLion.Chargeable.dll",
  "Dependencies": [
    {
      "UniqueID": "DaLion.Core",
      "MinimumVersion": "2.2.0",
      "IsRequired": true
    }
  ],
  "UpdateKeys": [
    "Nexus:23048"
  ]
}