{
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "DaLion.Core",
  "Name": "DaLionheart",
  "Author": "DaLion",
  "Version": "2.2.3",
  "Description": "Provides core functionality required by DaLion mods.",
  "MinimumApiVersion": "4.3.2",
  "MinimumGameVersion": "1.6",
  "EntryDll": "DaLion.Core.dll",
  "UpdateKeys": [
    "Nexus:24332"
  ]
}