{
  "Name": "Trial Of The Grasses",
  "Author": "DaLion",
  "Version": "0.1.0",
  "Description": "An immersive new alchemy skill inspired by The Witcher.",
  "UniqueID": "DaLion.Alchemy",
  "EntryDll": "ImmersiveAlchemy.dll",
  "MinimumApiVersion": "3.14.0",
  "UpdateKeys": ["Nexus:???"],
  "Dependencies": [
    {
      "UniqueID": "spacechase0.SpaceCore",
      "MinimumVersion": "1.8.1",
      "IsRequired": true
    },
    {
      "UniqueID": "spacechase0.DynamicGameAssets",
      "MinimumVersion": "1.4.1",
      "IsRequired": true
    },
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "MinimumVersion": "1.8.0",
      "IsRequired": false
    }
  ]
}