{
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "DaLion.Professions",
  "Name": "Walk Of Life - Rebirth",
  "Author": "DaLion",
  "Version": "1.4.1",
  "Description": "An extensive overhaul of Stardew Valley profession trees and skill progression systems.",
  "MinimumApiVersion": "4.3.2",
  "MinimumGameVersion": "1.6",
  "EntryDll": "DaLion.Professions.dll",
  "Dependencies": [
    {
      "UniqueID": "DaLion.Core",
      "MinimumVersion": "2.2.3",
      "IsRequired": true
    },
    {
      "UniqueID": "FlashShifter.StardewValleyExpandedCP",
      "MinimumVersion": "1.15.8",
      "IsRequired": false
    },
    {
      "UniqueID": "spacechase0.SpaceCore",
      "MinimumVersion": "1.27.0",
      "IsRequired": true
    }
  ],
  "UpdateKeys": [
    "Nexus:24355"
  ]
}